name: Test

on:
  workflow_dispatch:
  push:
    paths:
      - fabric/**
      - forge/**
      - common/**

jobs:

  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        loader: [ 'fabric', 'forge' ]
        dist: [ 'server', 'client' ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test ${{ matrix.loader }} ${{ matrix.dist }}
        run: chmod +x ./gradlew && ./gradlew ${{ matrix.loader }}:run${{ matrix.dist }}