name: Test

on:
  workflow_dispatch:
    inputs:
      cache:
        required: true
        type: boolean
        default: true
        description: 'Should gradle packages be cached'
#  push:
#    paths:
#      - fabric/**
#      - forge/**
#      - common/**

jobs:

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        loader: [ 'fabric', 'forge' ]
        dist: [ 'server' ]
    steps:
      - uses: ./.github/workflows/setup
        with:
          cache: ${{ github.event_name != 'workflow_dispatch' || github.event.inputs.cache }}

      - if: ${{ matrix.dist == 'server' }}
        name: Accept Eula
        run: mkdir run && echo "eula=true" > run/eula.txt

      - name: Run ${{ matrix.loader }} ${{ matrix.dist }}
        run: ./gradlew ${{ matrix.loader }}:run${{ matrix.dist }}
        env:
          MC_TESTING: true